# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# TURN Server Configuration (Optional - for relay support when P2P fails)
# TURN Server Configuration
VITE_TURN_URL="turn:bn-turn2.xirsys.com:3478?transport=udp,turn:bn-turn2.xirsys.com:80?transport=udp,turn:bn-turn2.xirsys.com:3478?transport=tcp,turn:bn-turn2.xirsys.com:80?transport=tcp,turns:bn-turn2.xirsys.com:443?transport=tcp,turns:bn-turn2.xirsys.com:5349?transport=tcp"
VITE_TURN_USERNAME="ykLJkFuNG2QxwdyZm54ZuKnkUWNB5FK3w6Ixzgx9ZhJPL_tNYoUFnG6YuUOuOyDlAAAAAGmtJSllaWxs"
